## API conf vars
OPENAI_API_KEY=####################

## QA vars
# QA completion LLM
QA_COMPLETION_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-3.5-turbo-16k",
    "temperature": 0,
    "max_tokens": 200,
    "verbose": true
}'

# QA followup LLM
QA_FOLLOWUP_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-3.5-turbo-16k",
    "temperature": 0,
    "max_tokens": 200,
    "verbose": true
}'

QA_FOLLOWUP_SIM_THRESHOLD=0.735
# Chat history - uncomment to disable session conversation, avoiding chat history loading
# QA_NO_CHAT_HISTORY=True

# Access tokens secret - if missing no access token validity is checked
# Generate it with: openssl rand -hex 32
# TOKENS_SECRET=##########################
# Comma separated list of valid users - use double quotes!
# TOKENS_USERS="brevia,gustavo"

## Status
# Special token used by `GET /status` only
# STATUS_TOKEN=#############

## Search
# default number of documents to return in a vector search
SEARCH_DOCS_NUM=4

## Embedding
EMBEDDINGS='{"_type": "openai-embeddings"}'

## Index creation
TEXT_CHUNK_SIZE=2000
TEXT_CHUNK_OVERLAP=100

## Summarize
# Summarization LLM
SUMMARIZE_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-3.5-turbo-16k",
    "temperature": 0,
    "max_tokens": 2000
}'
SUMM_TOKEN_SPLITTER=4000
SUMM_TOKEN_OVERLAP=500
SUMM_DEFAULT_CHAIN=stuff

# General
VERBOSE_MODE=True

# OPENAPI
# Uncomment to block openapi urls - /docs, /redoc
# BLOCK_OPENAPI_URLS=True

## Feature flags
#
# Uncomment to detect question language with Spacy
# FEATURE_QA_LANG_DETECT=True


## Tracing - Langsmith
# if you have an account uncomment lines below and edit API_KEY and PROJECT vars
# LANGCHAIN_TRACING_V2=True
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="########"
# LANGCHAIN_PROJECT="My Project"

## DB vars
PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=########
PGVECTOR_USER=########
PGVECTOR_PASSWORD=########
PGVECTOR_POOL_SIZE=10

## PG ADMIN vars - if used with docker compose
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_PORT=4000
# # used by docker compose only
# PGADMIN_VOLUME_NAME=pgadmin-data
